@import materialize

.container
  width: 90%

.dropdown-content
  top: -65px

.collapsible
  .collapsible-header
    .button
      margin: 0px

.edit
.delete
  margin-left: .1em

main

  .card
    margin-top: 2.5rem

    .card-image
      height: 80px
      background-color: #ee6e73
